spring.kafka.consumer.auto-offset-reset=earliest

spring.cloud.function.definition=graalUppercaseFunction;graalLoggingConsumer

spring.cloud.stream.bindings.graalLoggingConsumer-in-0.destination=graalUppercaseFunction-out-0